{
  "printWidth": 100,
  "semi": false,
  "trailingComma": "all",
  "singleQuote": true,
  "overrides": [
    {
      "files": ["*.html"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
