{
  "name": "volgendeverjaardag",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "create-dev-database": "wrangler d1 migrations apply --local volgendeverjaardag_preview",
    "devserver": "wrangler pages dev --port 4242",
    "test": "vitest",
    "build": "vite build",
    "format": "prettier --write src/ \"*.json\"",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "preview": "npm run build && wrangler pages dev ./dist",
    "deploy": "npm run build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.4",
    "js-confetti": "^0.12.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/vite": "^4.0.5",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "tailwindcss": "^4.0.5",
    "typescript": "^5.7.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.0.18",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.0.6",
    "wrangler": "^3.108.0"
  },
  "volta": {
    "node": "22.13.1"
  }
}
